{
    "compilerOptions": {
        "outDir": "../../test/node/path/output/lib",
        "paths": {
            "*": [
                "../../test/node/path/*"
            ],
            "@package/*": [
                "../../test/git/root/*"
            ],
            "@testHelpers/*": [
                "../../test/git/root/test/ts/helpers/*"
            ]
        },
        "typeRoots": [
            "../../test/node/path/@types"
        ],
        "sourceMap": true,
        "alwaysStrict": true,
        "declaration": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "preserveConstEnums": true,
        "removeComments": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "target": "es6",
        "baseUrl": "."
    }
}